{
  "name": "cronjobs",
  "version": "1.0.0",
  "description": "",
  "main": "send_demands_to_que.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node send_demands_to_que.js\" \"node demand_status.js\" \"node generate.js\" \"node sms_monitor.js\" \"node demandhis_monitor.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migutak/cronjobs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migutak/cronjobs/issues"
  },
  "homepage": "https://github.com/migutak/cronjobs#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.19.2",
    "bail": "^1.0.4",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "log4js": "^4.4.0",
    "node-cron": "^2.0.3",
    "oracledb": "^5.1.0"
  }
}
